<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AmbientWx</PackageId>
    <Version>2.1.1</Version>
    <Authors>Ted Driver</Authors>
    <PackageDescription>A .Net Standard SDK for accessing a personal weather station from Ambient Weather</PackageDescription>
    <RepositoryUrl>https://github.com/tdriver/AmbientWx</RepositoryUrl>
    <LicenseUrl>https://github.com/tdriver/AmbientWx/blob/master/LICENSE</LicenseUrl>
    <PackageTags>Weather;Ambient Weather;AmbientWeather;AmbientWx;Weather SDK</PackageTags>
    <PackageReleaseNotes>Updating referenced libraries</PackageReleaseNotes>
    <license>GPL-3.0</license>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Ambient Weather Station Data API</Title>
    <Description>An API for Ambient Weather stations to get your weather data.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AmbientWx.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
