# AmbientWx

./: .gitignore  README.md
AmbientWx/: AmbientWx.sln
AmbientWx/AmbientWx/: AmbientWx.csproj
AmbientWx/AmbientWx.Tests/: AmbientWx.Tests.csproj  DeviceData.Tests.cs  UserDevices.Test.cs
AmbientWx/AmbientWx/Models/: DeviceData.cs  UserDevices.cs
AmbientWx/AmbientWx/Requests/: DeviceDataRequest.cs  UserDevicesRequest.cs
AmbientWx/AmbientWx/Util/: Converter.cs  Networking.cs
